<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
        <style>
            #heading{
                animation-name:slide;
                animation-duration: 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;

            }
            #head1{
                font-size:60px;
                text-align:left;
                color:black;
                padding-bottom:5px;

            }
            @keyframes slide{
                from{
                    margin-left:0px;
                    }
                to{
                    margin-left:100px;
                    }
            }
        </style>
        <body bgcolor="#F8EFFE">
            <div id="heading">
            <div id="head1" style="margin-top:30px ;"><b>About me</b></div>
            
            </div>
            <hr>
        
            <img src="about me.jpg" width="500" height="900" align="right">
            <div style="width:600px; margin-left: 85px;font-family:'Segoe UI',sans-serif;padding-top:20px;">
                I am Manasa Ganesh, a second-year student pursuing a B.Tech degree 
                with a specialization in Artificial Intelligence and Machine Learning 
                at the Vellore Institute of Technology, Chennai. I am 19 years old and formerly 
                attended PSBBMS OMR.<br>
                I'm a passionate singer and find joy in the rhythms of music.I am also a budding coder.The prospect
                of becoming an engineer someday fuels my aspirations. Amidst it all, i find solace in peaceful walks
                and moments of quiet reflection.
                Outside academics, my interests include singing and reading.<br>
                Beyond my musical pursuits, I adore the world of books and the escape they offer.
                I absolute ADORE reading novels. Some of my favourites include the inheritance games and many more.
                From twirls to footwork, expressing myself through movement is an art form I hold dear. It's a hobby that adds a dynamic layer to my life, 
                offering a unique outlet for creativity and self-expression.
             <div style="margin-top:10px;">
                <img src="Untitled%20design%20(3).jpg" width="500" height="900" align="left">
             </div>   
            </div>
        
        </body>
    </head>
</html>