<!DOCTYPE html>
<html>
    <head>
        <title>mainframe</title>
        <style>
            #heading{
                animation-name:slide;
                animation-duration: 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;

            }
            #head1{
                font-size:60px;
                text-align:left;
                color:black;
                padding-bottom:5px;

            }
            #head2{
                font-size:40px;
                text-align:left;
                color:black;
                
            }
            #head3{
                font-size:17px;
                text-align:left;

            }
            #head4{
                font-size: 17px;
                text-align:left;

            }
            @keyframes slide{
                from{
                    margin-left:0px;
                    }
                to{
                    margin-left:100px;
                    }
            }
        </style>
    </head>
    <body bgcolor="#F8EFFE">
        <img src="Untitled%20design.jpg" width="500" height="900" align="right">
        <br>
        <br>
        <div id="heading">
        <div id="head1" style="margin-top:30px ;">Hi there!</div>
        <div id="head2">I am <b><i>Manasa</i></b><br></div>
        <div id="head3">and this is my webpage.<br><br></div>
        <div id="head4" style="width:500px ; margin-top: 50px;">
            Welcome to my personal webpage. You may visit my about, which describes my hobbies and interests
            or my portfolio that delves into my skillset.
            Thanks for visiting!
            
        </div>
        </div>
        
        
        



           

        

    </body>
    

</html>