<!DOCTYPE html>
<html>
<head>
<title>portfolio</title>
<style>
    p { 
			font-size: 20px; 
	} 
    .container { 
			background-color: rgb(192, 192, 192); 
			width: 80%; 
			border-radius: 15px; 
		} 

		.skill { 
			background-color:#C8A2C8; 
			color: white; 
			padding: 1%; 
			text-align: right; 
			font-size: 20px; 
			border-radius: 15px; 
		} 

		.html { 
			width: 80%; 
		} 

		.java { 
			width: 60%; 
		} 

        .c{
            width: 70%;
        }

        .python{
            width: 80%;
        }

        .cplus{
            width: 30%;
        }
    

</style>
</head>
<body bgcolor="#F8EFFE">
<h1>Portfolio</h1>
<hr>
<h2>About me</h2>
<div>
    This is my student portfolio-a collection that showcases my expertise<br> and skills in different areas.
    contact details are enclosed.

</div>
<div style="width:500px; margin-left:500px;padding-bottom: 60px;">
    Age&emsp;&emsp;&emsp;&nbsp;&nbsp;19<br>
    Email&emsp;&emsp;&emsp;<a href = "mailto: manasa.ganesh2022@vitstudent.ac.in">manasa.ganesh2022@vitstudent.ac.in</a><br>
    phone&emsp;&emsp;&emsp;<a href="tel:+917358475963">+91 7358475963</a><br>
    Address&emsp;&emsp;B208 KG GoodFortune, Perumbakkam, Chennai-600100   
</div>
<hr>
<div>
    <h2>Skills</h2>
    <p>html</p> 
	<div class="container"> 
		<div class="skill html">80%</div> 
	</div> 

	<p>java</p> 
	<div class="container"> 
		<div class="skill java">60%</div> 
	</div> 

    <p>c</p> 
	<div class="container"> 
		<div class="skill c">70%</div> 
	</div> 

    <p>python</p> 
	<div class="container"> 
		<div class="skill python">80%</div> 
	</div> 

    <p>c++</p> 
	<div class="container"> 
		<div class="skill cplus">30%</div> 
	</div> 





</div>


</body>
</html>

